<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Helen's Links</title>

    <style>
      *{
        border: 1px red dashed;
      }

      html{
        min-height: 100%;
      }

      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #0f095b, #122375, #123c8f, #1255a8, #156ebf, #1f89d6, #2da4eb, #40bfff);
        color: rgba(255, 255, 255, 1.0);
      }

      a{
        color: rgba(255, 255, 255, 1.0);
      }

      .maincontainer{
        max-width: 640px;
        margin: auto;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row{
        margin-bottom: 30px;
        text-align: center;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      } 

      .item{
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/profile-pic.JPG" alt="Helen Du headshot">
      </div>

      <div class="name-row">
        Helen Du
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/helenduw" target="/blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/duwei-helen/" target="/blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/helendu1007/" target="/blank">
          Instagram
        </a>

      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/stock-news.jpg">

          <a href="https://www.wsj.com/finance/investing/stock-funds-10-percent-2025-02687091?mod=finance_lead_story" target="/blank">
            Stock news
          </a>

          <img class="thumbnail" src="/scuba-diving.jpg">

          <a href="https://blog.padi.com/what-is-scuba-diving/" target="/blank">
            Scuba Diving
          </a>
        </div>

        <div class="item">
          Item 2
        </div>

        <div class="item">
          Item 3
        </div> 
      </div> <!-- links-row -->
    </div> <!-- main-container -->

  </body>
</html>
